These are the most recent performance results for SABNAtk.
They have been generated using the updated versions of our SABNAtk counting strategies,
including the automatic strategy selection mechanism.
